<html lamg="en">
    <head>
        <title>positions</title>
        <style>
            .parent{
                background-color: red;
                height: 500vh;
                width: 600px;
                border: 4px solid green;
                font-size: 40px;
            }
            #o{
                height: 15vh;
                background-color: aqua;
                border:2px solid blue;
               
            }
            #tw{
                height: 15vh;
                background-color: aqua;
                border:2px solid blue;
                position: sticky;
                left:40px
            }
            #th{
                height: 15vh;
                background-color: aqua;
                border:2px solid blue;
            }

            
            </style>
            <body>
                <div class="parent">
        i am parent element
         <div id="o">Child Box 1</div>
         <div id="tw">Child Box 2</div>
         <div id="th">Child Box 3</div>
    </div>
            </body>
            </html>